#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DFA.h
vector
-
Token.h
../include/Token.h
map
-

../include/Lexical_analyzer_generator.h
Token.h
../include/Token.h
NFA.h
../include/NFA.h
Regular_definition.h
../include/Regular_definition.h
Regular_expression.h
../include/Regular_expression.h
string
-
vector
-

../include/NFA.h
map
-
string
-
vector
-
Token.h
../include/Token.h
State.h
../include/State.h
DFA.h
../include/DFA.h

../include/Regular_definition.h
string
-
NFA.h
../include/NFA.h

../include/Regular_expression.h
NFA.h
../include/NFA.h
Regular_definition.h
../include/Regular_definition.h
string
-
vector
-

../include/State.h

../include/Token.h
string
-

C:/Users/DELL/CLionProjects/compilergenerator/main.cpp
iostream
-
DFA.h
C:/Users/DELL/CLionProjects/compilergenerator/DFA.h
Lexical_analyzer_generator.h
C:/Users/DELL/CLionProjects/compilergenerator/Lexical_analyzer_generator.h

